{
  "name": "prompt-writer",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@mastra/libsql": "^1.14.0",
    "@types/bun": "latest",
    "@types/node": "^26.0.0",
    "mastra": "^1.15.0"
  },
  "peerDependencies": {
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "mastra dev",
    "build": "mastra build",
    "start": "mastra start",
    "test": "bun test src/mastra/agents/prompt-writer"
  },
  "dependencies": {
    "@mastra/core": "^1.45.0",
    "@mastra/deployer-vercel": "^1.2.1",
    "@mastra/evals": "^1.4.0",
    "@mastra/loggers": "^1.2.0",
    "@mastra/memory": "^1.21.0",
    "@mastra/observability": "^1.15.0",
    "@mastra/pg": "^1.14.1",
    "zod": "^4"
  }
}